name=Robotlib
version=0.0.1
author=Vincent SAHLER
maintainer=Vincent SAHLER
sentence=Library for robotic
paragraph=The Bridge library feature: L298N Controller, Line Tracker
category=Communication
url=https://github.com/CofeDrink68/Robotic-Library/tree/master
architectures=*
dot_a_linkage=true
